<html>
<head>
<meta name="Viewport" content="with=device-width,initial-scale=1.0">
<title> </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
box-size:border-box;
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url("file://DESKTOP-6NMGFVO/Users/Yamini/Downloads/unibg.jpg");
background-size:cover;
background-position:center;
position:relative;

}
nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:center;
}
nav img{
width:150px;
}
.nav-links{
flex: 1;
text-align:right;
}
.nav-links ul li{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
}
.nav-links ul li a{
text-decoration:none;
color:#fff;
font-size:13px;
}
.nav-links ul li::after{
content:'';
width:0;
height:2px;
background:#f44336;
 display:block;
margin:auto;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;

}
.text{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.text h1{
font-size:62px;
}
.text p{
margin:10px 0 40px;
font-size:14px;
color:#fff;
}
.sweety-btn{
display:inline-block;
text-decoration:none;
color:#fff;
border: 1px solid #fff;
padding:10px 25px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;
}
.sweety-btn:hover{
border:1px solid #f44336;
background:#f44336;
transition:1s;
}
nav .fa{
display:none;
}

@media(max-width:700px){
.text h1{
font-size:20px;
}
.nav-links  ul li{
display:block;
}
.nav-links{
position:absolute;
background:#f44336;
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
z-index:2;
transition:1s;
}
nav .fa{
display:block;
color:#fff;
margin:10px;
font-size:22px;
cursor:pointer;
}
.nav-links ul{
padding:30px;

} 
}
/*----course-------*/
.course{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
 
}
h1{
font-size:36px;
font-weight:600;

}
p{
color:#777;
font-size:14px;
font-weight:300px;
line-height:22px;
padding:10px;
}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;
}
.course-col{
flex-basis:31%;
background:#cce5f0;
border-radius:10px;
margin-bottom:5%;
padding:20px 12px;
box-sizing:border-box;
}
h3{
text-align:center;
font-weight:600;
margin:10px 0;
}
.course-col:hover{

box-shadow:0 0 20px 0px rgba(0,0,0,0.3);
}
@media(max-width:700px){
.row{
 flex-direction:column;

}
}
/*-----campus----*/
.campus{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.campus-col{
 flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
 overflow:hidden; 
}
.campus-col img{
width:100%;
 display:block;
}
.caption{
background: transparent;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
transition:0.5s;

}
.caption:hover{
background:rgba(226,0,0,0.7);

}
.caption h3{
width:100%;
font-weight:500;
color:#fff;
font-size:26px;
bottom:0;
left:50%;
transform:translateX(-50%);
position:absolute;
opacity:0;
transition:0.5s;
}
.caption:hover h3{
bottom:49%;
opacity:1;
}
/*----facilities----*/
.facilities{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
}
.facilities-col{
flex-basis:31%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
}
.facilities-col img{
width:100%;
border-radius:10%;
}
.facilities-col p{
padding:0;
}
.facilities-col h3{
margin-top:16px;
margin-bottom:15px;
text-align:left;
}
/*-----testimonials------*/
.testimonials{
width:80%;
margin:auto;
padding-top:100px;
text-align:center;
}
.testimonial-col{
flex-basis:44%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
background:#fff3f3;
padding:25px;
cursor:pointer;
 display:flex;
}
.testimonial-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%;
}
.testimonial-col p{
padding:0;
}
.testimonial-col h3{
margin-top:15px;
text-align:left;
}
.testimonial-col .fa{
color:#f44336;
}
@media( max-width:700px){
.testimonial-col img{
 
margin-left:0px;
margin-right:15px;
 
}
}
/*---- call to action-----*/
.cta{
margin:100px auto;
width:80%;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("file://DESKTOP-6NMGFVO/Users/Yamini/Downloads/call.jpg");
background-position:center;
background-size:cover;
border-radius:10px;
text-align:center;
padding:100px 0;
}
.cta h1{
color:#fff;
margin-bottom:40px;
padding:0;
}
@media(max-width:700px){
.cta h1{
font-size:24px;
}

}
/*-----footer----*/
.footer{
width:100%;
text-align:center;
padding:30px;
}
.footer{
margin-bottom:25px;
margin-top:20px;
font-weight:600;

}
.icons .fa{
color:#f44336;
margin:0 13px;
cursor:pointer;
padding:18px 0;
}
.fa-heart-o{
color:#f44336;
}
</style>
</head>
<body>
<section class="header">
<nav> 
<a href=""><img src="C:\Users\Yamini\Downloads\title-removebg-preview.png"></a>
 
<div class="nav-links" id="nav">

<i class="fa fa-times" onclick="hide()"></i>
 
<ul>
<li><a href="#"> HOME</a></li>
<li><a href="#"> ABOUT</a></li>
<li><a href="#"> COURSE</a></li>
<li><a href="#"> BLOG</a></li>
<li><a href="#"> CONTACT</a></li>
</ul>
 </div>
<i class="fa fa-bars" onclick="show()"></i>
</nav>
<div class="text">
<h1> Welcome To University</h1>
<p>A university is an institution of higher education and research which awards <br> academic degrees in several academic disciplines. </p>
<a href="" class="sweety-btn">Apply Now! </a>
</div>
</section>
<!-----course----->
<section class="course">
<h1> Courses we offer</h1>
<p>The university's particular strength is the sciences, and it is ranked number one in the world for medicine</p>
<div class="row">
 <div class="course-col">
<h3>Intermediate</h3>
<p>Choose a course and make sure that you have met or are on target to meet the admission requirement
Explore our colleges and decide whether to express a college preference or make an open application on your UCAS form.
</p>
</div>
<div class="course-col">
<h3>Degree</h3>
<p>Choose a course and make sure that you have met or are on target to meet the admission requirement
Explore our colleges and decide whether to express a college preference or make an open application on your UCAS form.
</p>
</div>
<div class="course-col">
<h3>post graduation</h3>
<p>Choose a course and make sure that you have met or are on target to meet the admission requirement
Explore our colleges and decide whether to express a college preference or make an open application on your UCAS form.
</p>
</div>
</div>
</div>

</section> 
<!----campus---->
<section class="campus">
<h1>Our global campus</h1>
<p>A university is an institution of higher education and research which awards <br> academic degrees in several academic disciplines.  </p>
<div class="row">
<div class="campus-col">
<img src="C:\Users\Yamini\Downloads\campus1.jpg">
<div class="caption">
<h3> LONDON </h3>
</div>
</div>
<div class="campus-col">
<img src="C:\Users\Yamini\Downloads\campus2.jpg">
<div class="caption">
<h3> NEW YORK </h3>
</div>
</div>
<div class="campus-col">
<img src="C:\Users\Yamini\Downloads\campus3.jpg">
<div class="caption">
<h3> WASHINGTON </h3>
</div>
</div>
</div>
</section>
<!------Facilities----->
<section class="facilities">
<h1> Our Facilities </h1>
<p>The university's particular strength is the sciences, and it is ranked number one in the world for medicine </p>
<div class="row">
<div class="facilities-col">
<img src=" C:\Users\Yamini\Downloads\library1.jpg">
<h3> World class Library</h3>
<p>A library's collection can include books, newspappers and other formats
Empowering users to organize and search for the content their project needs,
   up to millions of items.</p>
</div>
<div class="facilities-col">
<img src="C:\Users\Yamini\Downloads\wallyball.jpg ">
<h3>Largest Play Ground  </h3>
<p> 
 
It's the world's largest playground and one of the best places to let kids' imaginations run wild. 
It's one of the best roadside attractions and most unique things to do in Oklahoma. </p>
</div>
<div class="facilities-col">
<img src=" C:\Users\Yamini\Downloads\food.jpg">
<h3> Tasty and Healthy Food </h3>
<p> 
Emphasizes fruits, vegetables, whole grains, and fat-free or low-fat milk and milk products.
 Includes a variety of protein foods such as seafood and poultry, eggs,nuts and seeds.</p>
</div>
</div>
</section>
<!-----testimonials----->
<section class="testimonials">
<h1> What Our Students Says</h1>
<p>The university's particular strength is the sciences, and it is ranked number one in the world for medicine </p>
<div class="row">
<div class=" testimonial-col">
<img src="C:\Users\Yamini\Downloads\img1.jpg">
<div>
<p>In promotion and advertising, a testimonial or show consists of a person's written 
or spoken statement extolling the virtue of a product. The term "testimonial" most commonly 
applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement"</p>
<h3> Charistine Berkley</h3>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
 <i class="fa fa-star-half-o" ></i>
</div>
</div>
<div class=" testimonial-col">
<img src="C:\Users\Yamini\Downloads\img2.jpg">
<div>
<p>In promotion and advertising, a testimonial or show consists of a person's written 
or spoken statement extolling the virtue of a product. The term "testimonial" most commonly 
applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" </p>
<h3> David Byer</h3>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
 <i class="fa fa-star-o" ></i>
</div>
</div>
</div>
</section>
<!---- call to Action----->
<section class="cta">
<h1> Enroll for our various online Coourses<br> Anywhere From the World</h1>
<a href="" class="sweety-btn">CONTACT US </a>
</section>
<!---- footer----->
<section class="footer">
<h4> About Us</h4>
<p> footer will include the site's logo, a copyright notice, a sitemap or links to
 important pages, social media icons,<br> and a link to policies, such as a privacy policy and 
terms of service, <br>that affect all website visitors</p>
<div class="icons">
<i class="fa fa-facebook" ></i>
<i class="fa fa-twitter" ></i>
<i class="fa fa-instagram" ></i>
<i class="fa fa-linkedin" ></i>


</div>
<p>Made with <i class="fa fa-heart-o" ></i> by SANDY</p>



<section>
<!-------javascript------->
<script>
var navi = document.getElementById("nav");
function show(){ 
 navi.style.right="0";
}
function hide(){
 navi.style.right="-200px";
}
</script>
</body>
</html>